# Unitasks-Java

./: .project  Java webb.code-workspace  README.md
01-dt062g-sest1601/: .project  build.gradle
01-dt062g-sest1601/src/dt062g/sest1601/assignment1/: GeoCalc.java
02-dt062g-sest1601/: .project  build.gradle
02-dt062g-sest1601/src/dt062g/sest1601/assignment2/: Assignment2.java  Circle.java  IDrawable.java  Point.java  Rectangle.java  Shape.java
03-dt062g-sest1601/: .project  build.gradle
03-dt062g-sest1601/src/dt062g/sest1601/assignment3/: Assignment3.java  Circle.java  EndpointNotFoundException.java  IDrawable.java  Point.java  Rectangle.java  Shape.java
04-dt062g-sest1601/: build.gradle
04-dt062g-sest1601/src/dt062g/sest1601/assignment4/: Assignment4.java  Circle.java  Drawing.java  EndpointNotFoundException.java  IDrawable.java  Point.java  Rectangle.java  Shape.java
05-dt062g-sest1601/: build.gradle
05-dt062g-sest1601/src/dt062g/sest1601/assignment5/: Assignment5.java  Circle.java  Drawing.java  EndpointNotFoundException.java  FileHandler.java  IDrawable.java  Point.java  Rectangle.java  Shape.java
06-dt062g-sest1601/: build.gradle
06-dt062g-sest1601/src/dt062g/sest1601/assignment6/: Assignment6.java  Circle.java  Drawing.java  EndpointNotFoundException.java  FileHandler.java  IDrawable.java  MainFrame.java  Point.java  Rectangle.java  Shape.java
07-dt062g-sest1601/: build.gradle
07-dt062g-sest1601/JfC++- Inlämningsuppgift 7/JavaCpp_Exempel08/: Boll.java  Djur.java  Djur2.java  Linje.java  Mattetal.java  PrintThread.java  RitObjekt.java  SlumpTråd.java  StudsLinje.java  Talberäknare.java  Talgenerator.java  TelePrinter.java  TestAvDjur.java  TestAvDjurJoin.java  TestAvDjurPrioritet.java  TestAvMatteTal.java  TestAvSlumpaPunkter.java  TestAvStudsLinje.java  TestAvTelePrinter.java  TestAvUppräknare.java  TestAvVäxerKrymper.java  Uppräknare.java  VäxerKrymper.java  VäxerKrymperPanel.java
07-dt062g-sest1601/JfC++- Inlämningsuppgift 7/JavaCpp_Exempel08/PipedStreams/: Talberäknare.java  Talgenerator.java  TestAvMatteTal.java
07-dt062g-sest1601/src/dt062g/sest1601/assignment7/: Assignment7.java  Circle.java  Drawing.java  DrawingPanel.java  EndpointNotFoundException.java  FileHandler.java  IDrawable.java  MainFrame.java  Point.java  Rectangle.java  Shape.java
08-dt062g-sest1601/: build.gradle
08-dt062g-sest1601/08-dt062g-sest1601/src/dt062g/sest1601/assignment8/: Assignment8.java  Circle.java  Drawing.java  IDrawable.java  MainFrame.java  Rectangle.java  Shape.java
08-dt062g-sest1601/08-dt062g-sest1601/src/dt062g/sest1601/assignment8/client/: Client.java
08-dt062g-sest1601/JfC++- Inlämningsuppgift 8/: Assignment8.java  ClientTest.java
08-dt062g-sest1601/JfC++- Inlämningsuppgift 8/JavaCpp_Exempel09/: CountDownClient.java  CountDownClientHandler.java  CountDownMultiServer.java  CountDownReceiver.java  CountDownSender.java  CountDownServer.java  CountDownTime.java  CountDownTimeClient.java  CountDownTimeClientHandler.java  CountDownTimeMultiServer.java  IntToRoman.java  IntToRomanConverter.java  ParseURL.java  ReadURL.java  ReceiveDatagram.java  RomanNumeral.java  SendDatagram.java  SimpleClient.java  SimpleRSS.java  SimpleRSSParser.java  SimpleServer.java  TestAvInetAddress.java  TestClient.java  TestServer.java
08-dt062g-sest1601/src/dt062g/sest1601/assignment8/: DrawingPanel.java  EndpointNotFoundException.java  FileHandler.java  MainFrame.java  Point.java
08-dt062g-sest1601/src/dt062g/sest1601/assignment8/client/: ClientTest.java
08-dt062g-sest1601/src/dt062g/sest1601/assignment8/server/: ClientHandler.java  Server.java
TENTAMEN-dt062g-sest1601/: build.gradle
TENTAMEN-dt062g-sest1601/920612-2674, STRINDLUND SEBASTIAN/src/dt062g/sest1601/tenta/: Bingo.java  BingoCaller.java  BingoGUI.java
TENTAMEN-dt062g-sest1601/src/dt062g/sest1601/tenta/: BingoBall.java
