apply plugin: 'java'
task run (type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'dt062g.sest1601.assignment4.Assignment4'


}


sourceSets {
    main {
      java {
        srcDir 'src'
      }
    }

   }



jar {

   baseName = 'a4'
   version = '1'

   manifest {
      attributes 'Main-Class': 'dt062g.sest1601.assignment4.Assignment4'
   }
}
